{
  "name": "richmd-vue",
  "version": "0.0.4",
  "description": "Use Richmd for Vue.",
  "packageManager": "yarn@3.2.0",
  "main": "src/Richmd.vue",
  "dependencies": {
    "richmd": "^2.2.7",
    "vue": "next"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.33"
  }
}
